/* stylelint-disable no-descending-specificity */
.news-list {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--grid-offset);
  margin-top: 8rem;

  &__item {
    grid-column: 4 span;

    @include mq(sm) {
      margin-bottom: 3rem;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  @include mq(sm) {
    display: block;
    margin-top: 4rem;
  }

  &--mb {
    margin-top: 0;

    @include mq(sm) {
      margin-top: 0;
    }
  }
}

.news-card {
  position: relative;
  display: block;

  &__img-wrapper {
    width: 100%;
    height: 43.9rem;
    margin-bottom: 0.5rem;
    overflow: hidden;
    background-color: var(--color-control-secondary);

    @include mq(xl) {
      height: 26.9rem;
    }
  }

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 200ms;
  }

  &__date {
    display: block;
    margin-bottom: 1rem;
    font: var(--font-text-16-reg);
  }

  &__heading {
    margin-bottom: 2rem;
    font: var(--font-text-20-md);

    a {
      &::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: "";
      }
    }
  }

  &:hover {
    img {
      transform: scale(1.1);
    }
  }
}

.news-btn {
  margin-top: 7rem;

  &__centr {
    display: flex;
    justify-content: center;
  }

  @include mq(sm) {
    margin-top: 4rem;
  }
}

.news-detail {
  margin-top: 5rem;
  margin-bottom: 6rem;

  @include mq(sm) {
    margin-top: 4rem;
  }

  &__date {
    display: block;
    margin-top: 2rem;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--grid-offset);

    &-block {
      &:nth-child(1) {
        grid-column: 8 span;
      }

      &:nth-child(2) {
        grid-column: 4 span;

        @include mq(sm) {
          margin-top: 5rem;
        }
      }
    }

    @include mq(sm) {
      display: block;
    }
  }

  &__content {
    max-width: 80%;

    @include mq(md) {
      max-width: 100%;
    }

    h2 {
      margin-bottom: 2rem;
      font: var(--font-h4);
    }

    h3, h4 {
      margin-bottom: 1rem;
      font: var(--font-h5);
    }

    strong {
      font-weight: 600;
    }

    a {
      text-decoration: underline;
    }

    i {
      font-style: italic;
    }

    p {
      margin-bottom: 1.5rem;

      &:nth-last-of-type(1) {
        margin-bottom: 0;
      }
    }

    img {
      width: 100%;
      height: auto;
      margin: 3rem 0;

      @include mq(sm) {
        margin: 2rem 0;
      }
    }

    ul {
      margin: 3rem 0;

      @include mq(sm) {
        margin: 2rem 0;
      }

      li {
        position: relative;
        margin-bottom: 1rem;
        padding-left: 2rem;

        &:last-child {
          margin-bottom: 0;
        }

        &::before {
          position: absolute;
          top: 1rem;
          left: 0;
          width: 0.5rem;
          height: 0.5rem;
          background-color: #000;
          border-radius: 50%;
          content: "";
        }
      }
    }
  }

  &__next {
    width: 100%;

    &-item {
      padding-left: 1rem;
      border-left: 2px solid #000;
    }

    &-legend {
      display: block;
      margin-bottom: 1rem;
      line-height: 1;

      &-link {
        font: var(--font-text-20-md);
      }
    }
  }

  .page-swiper__nav {
    position: static;
    width: 100%;

    .page-swiper__btn .icon {
      stroke: #000;
    }
  }

  .swiper-pagination {
    .swiper-pagination-bullet {
      width: 6.4rem;
      height: 0.1rem;
      background-color: #9ba0ae;
      opacity: 1;

      @include mq(sm) {
        width: 1rem;
      }

      &.swiper-pagination-bullet-active {
        background-color: #000;
      }
    }
  }
}

.news-more {
  .page-heading-h2 {
    margin-bottom: 4rem;
  }
}

.news-flex {
  display: flex;
  justify-content: space-between;

  @include mq(sm) {
    flex-direction: column;
  }
}
