.reviews-btns {
  display: flex;
  align-items: center;
  gap: 3rem;

  @include mq(sm) {
    flex-direction: column;
    gap: 1rem;

    .button {
      justify-content: center;
      width: 100%;
    }
  }
}

.reviews-list {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.reviews-item {
  padding: 2rem;
  border: 1px solid #000;
  border-radius: 2.4rem;
  font: var(--font-text-20-md);
}

.reviews-content {
  margin-top: 4rem;
}

.reviews-cards {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--grid-offset);

  @include mq(sm) {
    display: block;
  }
}

.reviews-card {
  grid-column: 4 span;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3.2rem 5rem;
  border-radius: 2rem;
  border: 2px solid rgba(155, 160, 174, 0.2);
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);

  img {
    margin-bottom: 3.4rem;
  }

  h4 {
    margin-bottom: 3rem;
    font: var(--font-h4);

    @include mq(sm) {
      font: var(--font-h6);
      margin-bottom: 1rem;
    }
  }

  p {
    font: var(--font-text-20-reg);
    text-align: center;
  }

  @include mq(md) {
    grid-column: 6 span;
    padding: 2.5rem;
  }

  @include mq(sm) {
    margin-bottom: 3rem;
    padding: 1.6rem;
  }
}
